<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- inject defines and override output path -->
  <PropertyGroup>
    <DefineConstants>$(UE4Defines);$(DefineConstants)</DefineConstants>
    <OutDir>$(MSBuildStartupDirectory)\Binaries</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <AssemblyName>$(UE4GameName)-Managed</AssemblyName>
  </PropertyGroup>

  <Target Name="CheckConfig" BeforeTargets="CoreCompile">
    <Error
      Condition="!Exists('$(USharpRunntimeDllPath)')"
      Text="Could not find USharp Plugin Directory at '$(USharpRunntimeDllPath)'. This will lead to managed solution compile errors. (TODO: add hint what to fix)"
    />
  </Target>

  <Target Name="AssemblyProcessing" 
          AfterTargets="PostBuildEvent"
    >
    <PropertyGroup>
        <USharpAssemblyRewriterPath>$(USharpPluginPath)/Binaries/Managed/AssemblyRewriter/UnrealEngine.AssemblyRewriter.exe</USharpAssemblyRewriterPath>
    </PropertyGroup>
    <Exec
      Command="&quot;$(USharpAssemblyRewriterPath)&quot; &quot;$(OutDir)$(AssemblyName).dll&quot;"
      IgnoreExitCode ="false" 
    />
  </Target>

</Project>