<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildStartupDirectory)/USharp.ProjectGeneratedVariables.props" />

  <Choose>
    <!--Fallback: This sets up the plugin path when it is used as a game plugin and USharpPluginPath failes to resolve. This sould only happen during development since USharpPluginPath sould always point to the correct path however we may not have ncountered all circumstances yet-->
    <When Condition="!Exists('$(USharpPluginPath)')">
      <PropertyGroup>
        <USharpPluginPath>$(MSBuildStartupDirectory)/../Plugins/USharp</USharpPluginPath>
      </PropertyGroup>
    </When>
  </Choose>


  <!--Fallback: for dev purpose only. it allows to inspect the settings in the template .sln/.csprj-->
  <Choose>
    <When Condition="!Exists('$(USharpPluginPath)')">
      <PropertyGroup>
        <USharpPluginPath>$(MSBuildStartupDirectory)/../../USharp</USharpPluginPath>
      </PropertyGroup>
    </When>
  </Choose>
  <!--end-->


  <PropertyGroup>
    <USharpRunntimeDllPath>$(USharpPluginPath)/Binaries/Managed/UnrealEngine.Runtime.dll</USharpRunntimeDllPath>
  </PropertyGroup>

  <!--Will Only Exist If All Engine And Plugin Modules Are Grouped Together Under One Csproj -->
  <PropertyGroup>
    <UE4GenModulesPath>$(USharpPluginPath)/Binaries/Managed/Modules/bin/Debug/UnrealEngine.dll</UE4GenModulesPath>
  </PropertyGroup>

  <!--Will Only Exist If Generating Game Modules Succeeded-->
  <PropertyGroup>
    <NativeCodeWrappersPath>../Binaries/NativeCodeWrappers.dll</NativeCodeWrappersPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnrealEngine.Runtime">
      <HintPath>$(USharpRunntimeDllPath)</HintPath>
    </Reference>
  </ItemGroup>
 
  <Choose>
    <When Condition="Exists('$(UE4GenModulesPath)')">
      <ItemGroup>
        <Reference Include="UnrealEngine">
          <HintPath>$(UE4GenModulesPath)</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="Exists('$(NativeCodeWrappersPath)')">
      <ItemGroup>
        <Reference Include="NativeCodeWrappers">
          <HintPath>$(NativeCodeWrappersPath)</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

</Project>
