<Project Sdk="Microsoft.NET.Sdk">
  <!--This should and can not be added to the props file-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--This should and can not be added to the props file-->
  <!--ISSUE like described here https://github.com/Fody/Costura/issues/235 -->
  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>

  <!--Create Empty ItemGroup To Help With Generating Project Wrappers-->
  <ItemGroup>

  </ItemGroup>
</Project>
